.contentWrapper{
  padding-top: var(--header-height);
  min-height: 100vh;
  .button{
    display: flex;
    justify-content: center;
    background-color: transparent;
    height: fit-content;
    width: 45px;
    border: none;
    border-radius: 8px;
    outline: none;
    color: #fee6e6;
    font-size: calc(var(--index)*.8);
    cursor: pointer;
    padding: calc(var(--index)*.3) calc(var(--index)*.6);
    transition: ease 0.3s;
    &:hover{
      box-shadow: rgba(0, 0, 0, 0.05) 0 6px 6px;
      background-color: rgba(255, 100, 106, 0.34);
      color: #faeded;
    }
  }
}
.galleryWrapper{
  height: calc(70vh - var(--header-height));
  width: 100vw;
}
.infoWrapper{
  padding:calc(var(--index)*1.2) calc(var(--index)*2);
  display: flex;
  flex-direction: row;
  gap: calc(var(--index)*1) ;
  justify-content: space-between;
  .infoContent{
    width: calc(100vw - calc(var(--index)*20));
    display: flex;
    flex-direction: column;
  }
  .info{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-bottom:calc(var(--index)*1.6)  ;
  }
  .title{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: calc(var(--index)*3);
    h1{
      font-size: calc(var(--index)*2);
      margin-bottom: calc(var(--index)*.8)
    }
  }
  p{
    font-size: calc(var(--index)*.8);
  }
  span{
    font-size:calc(var(--index)*1) ;
  }
}
.ratingWrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width:40% ;
  max-width: calc(var(--index)*10);
  min-height: calc(var(--index)*16);
  padding: calc(var(--index)*1.2);
  //border: 1px solid salmon;
  font-size: calc(var(--index) * 0.8);

}
.mapWrapper{
  width: calc(var(--index)*20);
  height: calc(var(--index)*15);
}
.infoAndRating{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}